NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtc2FsbW9uLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pZNMHsKXEbhBWxdvlqxm3HnkOcKem6uuImHMmeQt6y
NEXT_PUBLIC_STREAM_API_KEY=ekxe7syx7n7h
STREAM_SECRET_KEY=pkkdywb36j44efc9jyjcv59t59e4tay2tfq29qb8z7xm8qvub667q62rdxe4nh9e
NEXT_PUBLIC_BASE_URL="http://localhost:3000"